#######################################
## DATABASE
#######################################
DATABASE_USERNAME=postgres
DATABASE_HOST=172.17.0.3

#######################################
## GOOGLE
#######################################
GOOGLE_API_KEY="AIz....."

